<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html
    {
        height: 100vh;
    }
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(212, 45%, 89%) ;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;
    }

    .card
    {
      background-color:hsl(0, 0%, 100%) ;
      width: 330px;
      padding: 15px;
      border-radius: 20px;
      text-align: center;
      font-family:'Outfit', sans-serif; ;
      margin-right: auto;
      margin-left: auto;
      margin-top: 150px;
    }

    .qr-image
    {
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
    .card p
    {
      width:280px ;
    /*  margin-right: 10px;*/
      color: hsl(220, 15%, 55%);
      margin-bottom: 25px;
    }
    .card h2
    {
      margin: 25px 0;
    color: hsl(218, 44%, 22%);
      font-weight: bold;

    }
  </style>
  </head>

<body>

<div class="card">
  <img class="qr-image" src="images/image-qr-code.png">
  <h2 class="title">  Improve your front-end skills by building projects</h2>
  <p class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Muhammed-Ismail2017">Muhammed-ismail</a>.
  </div>
</body>
</html>